REACT_APP_API_KEY = AIzaSyBpvDw-nREkGpDCfiAqk4q2ZKZhLixfNWY
REACT_APP_AUTH_DOMAIN = nwitter-780dd.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-780dd
REACT_APP_STORAGE_BUCKET = nwitter-780dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 30197927662
REACT_APP_APP_ID = 1:30197927662:web:6d9f6caec7c3a18af36dff